#Traefik
CF_API_EMAIL=<your@mail.com>
CF_DNS_API_TOKEN=<CF_DNS_API_TOKEN>
#Nextcloud
NEXTCLOUD_DOMAIN=<nextcloud.your-domain.com>
#Database
MYSQL_DATABASE=<nextcloud>
MYSQL_USER=<admin>
MYSQL_HOST=<db>
MYSQL_PASSWORD=<DBPassword>